# rock-paper-scissors

./: .gitignore
rock-paper-scissors/: rock-paper-scissors.sln
rock-paper-scissors/rock-paper-scissors/: AppExtensions.cs  Directory.Build.props  Dockerfile  IRunner.cs  Program.cs  Runner.cs  rock-paper-scissors.csproj
rock-paper-scissors/rock-paper-scissors/Enums/: Choices.cs
rock-paper-scissors/rock-paper-scissors/Models/: GameResult.cs
rock-paper-scissors/rock-paper-scissors/Services/: GameDecision.cs  IGameDecision.cs
